
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Price Prediction</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="container mt-4">
    <h1 class="text-center">📈 Stock Price Prediction 📊</h1>
    
    <form action="/" method="post" class="text-center mt-4">
        <label for="company" class="form-label"><strong>Choose a Company:</strong></label>
        <select name="company" id="company" class="form-select w-50 mx-auto" required>
            <option value="" disabled selected>Choose from these options</option>
            {% for company in companies %}
                <option value="{{ company }}">{{ company }}</option>
            {% endfor %}
        </select>
        
        <label for="chart_type" class="form-label mt-3"><strong>Select Chart Type:</strong></label>
        <select name="chart_type" id="chart_type" class="form-select w-50 mx-auto" required>
            <option value="line">Line Chart</option>
            <option value="scatter">Scatter Plot</option>
            <option value="bar">Bar Chart</option>
            <option value="histogram">Histogram</option>
        </select>
        
        <label for="indicator" class="form-label mt-3"><strong>Select Indicator:</strong></label>
        <select name="indicator" id="indicator" class="form-select w-50 mx-auto" required>
            {% for indicator in indicators %}
                <option value="{{ indicator }}" {% if selected_indicator == indicator %}selected{% endif %}>{{ indicator }}</option>
            {% endfor %}
        </select>
        
        <button type="submit" class="btn btn-primary mt-3">Predict 🔮</button>
    </form>
    
    {% if selected_company %}
        <h2 class="text-center mt-5">📌 Selected Company: <u>{{ selected_company }}</u></h2>
        
        <div class="text-center">
            <h3>📊 Candlestick Chart</h3>
            <img src="{{ candlestick_plot }}" alt="Candlestick Chart" class="img-fluid" width="80%">
        </div>
        
        <div class="text-center mt-4">
            <h3>📉 Technical Indicators</h3>
            <img src="{{ indicator_plot }}" alt="Technical Indicators" class="img-fluid" width="80%">
        </div>

        <div class="text-center mt-4">
            <h3>🔮 30-Day Predicted Prices</h3>
            <img src="{{ prediction_plot }}" alt="Predicted Prices" class="img-fluid" width="80%">
        </div>
        
        <div class="text-center mt-4">
            <a href="{{ url_for('download_file', filename=csv_file.split('/')[-1]) }}" class="btn btn-success">Download Predictions CSV 📂</a>
        </div>
    {% endif %}
</body>
</html>
